<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="default.css">
    <script type="text/javascript" src="d3.v3.js"></script>
</head>
<body>
<script type="text/javascript">

    d3.select("body")
            .append("p")
            .text("Bar-Graph w/divs");
    var dataSet = [5, 10, 15, 20, 25, 14, 23, 19, 14, 11, 22, 29, 11, 13, 12, 17, 18, 10, 24, 18, 25, 9, 3] ;

    d3.select("body").selectAll("div")
            .data(dataSet)
            .enter()
            .append("div")
            .attr("class", "bar")
            .style("height", function(d) {
                var barHeight = d*5;
                return barHeight + "px";
            });


    var w = 500;
    var h = 75;

    var svg = d3.select("body")
            .append("p")
            .text("Circles")
            .append("svg")
            .attr("width", w)
            .attr("height", h);


    var circles = svg.selectAll("circle")
            .data(dataSet)
            .enter()
            .append("circle");

    circles.attr("cx", function(d, i) {
        return (i * 50) + 25;
    })
            .attr("cy", h/2)
            .attr("r", function(d) {
                return d;
            })
            .attr("fill", "yellow")
            .attr("stroke", "darkBlue")
            .attr("stroke-width", function(d) {
                return d/2;
            });


    var W = 500;
    var H = 200;
    var barPadding = 2;

    svg = d3.select("body")
            .append("p")
            .text("Bar-Graph w/SVG")
            .append("svg")
            .attr("width", W)
            .attr("height", H);

    svg.selectAll("rect")
            .data(dataSet)
            .enter()
            .append("rect")

            .attr("x", function(d, i) {
                return i * (W / dataSet.length);
            })

            .attr("y", function(d) {
                return H - (d * 4);
            })

            .attr("width",  W / dataSet.length - barPadding)

            .attr("height", function(d) {
                return d*4;
            })
            .attr("fill", function(d) {
                return "rgb(0, 0, " + (d * 10) + ")";
            });

    svg.selectAll("text")
            .data(dataSet)
            .enter()
            .append("text")
            .text(function(d) {
                return d;
            })
            .attr("x", function(d, i) {
                return i * (W / dataSet.length) + 5;
            })

            .attr("y", function(d) {
                return H - (d * 4) + 10;
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", "11px")
            .attr("fill", "white")
            .attr("text-anchor", "middle")
            .attr("x", function(d, i) {
                return i * (W / dataSet.length) + (W / dataSet.length - barPadding) / 2;
            })

</script>
</body>
</html>