<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Chart</title>
    <link rel="stylesheet" href="default.css">
    <script type="text/javascript" src="d3.v3.js"></script>
</head>
<body>
<script type="text/javascript">

    var dataSet = [
        [5,   20],
        [480, 90],
        [250, 50],
        [100, 33],
        [330, 95],
        [410, 12],
        [475, 44],
        [25,  67],
        [85,  21],
        [220, 88]
    ];


    var w = 500;
    var h = 140;

    var svg = d3.select("body")
            .append("p")
            .text("ScatterPlot")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

    svg.selectAll("circle")
            .data(dataSet)
            .enter()
            .append("circle")
            .attr("cx", function(d) {
                return d[0];
            })
            .attr("cy", function(d) {
                return d[1];
            })
            .attr("r", function(d) {
                return Math.sqrt(h - d[1]);
            });

    svg.selectAll("text")
            .data(dataSet)
            .enter()
            .append("text")
            .text(function(d) {
                return d[0] + "," + d[1];
            })
            .attr("x", function(d) {
                return d[0];
            })
            .attr("y", function(d) {
                return d[1];
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", "11px")
            .attr("fill", "red");

    var xScale = d3.scale.linear()
                    .domain([0, d3.max(dataSet, function(d) {
                        return d[0]; })])
                    .range([0, w]);

    var yScale = d3.scale.linear()
            .domain([0, d3.max(dataSet, function(d) {
                return d[1]; })])
            .range([h, 0]);

</script>
</body>
</html>